<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kontak</title>
</head>
<body>
    <h1>Kontak Me</h1>
    <form>
        <div class="form-grup">
            <label for="nama">Nama</label>
            <input type="text" id="nama" placeholder="Masukan Nama Anda">
        </div>
        <div class="form-grup">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Masukan Email Anda">
        </div>
        <div class="form-grup">
            <label for="masukan-pesan">Masukan Pesan</label>
            <textarea rows="10" placeholder="Masukan Pesan"></textarea>
        </div>
        <button type="submit" class="btn btn-submit">Kirim</button>
    </form>
</body>
</html>